MONGODB_URI= mongodb+srv://urvaluv:mKEbDVXQeIKeVVxM@cluster0.syflvtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL =http://localhost:5173
RESEND_API = re_As2fTwiW_5T2prJfxCrvGofNjkFYP8KXm
SECRET_KEY_REFRESH_TOKEN = uvsecret
SECRET_KEY_ACCESS_TOKEN = uvsec
CLODINARY_CLOUD_NAME = dt6ollg5d
CLODINARY_API_KEY = 393895838715197
CLODINARY_API_SECRET_KEY = pbM3VwCXJtVMTgyu0RjMsnwM0Jw
3c8FcoNFVSxA8Ksa